BASE_DOMAIN=http://localhost:8000

GATSBY_SHOPIFY_SHOPNAME=store-front-name
GATSBY_SHOPIFY_STOREFRONT_ACCESS_TOKEN=awmpf4n3rj2fsadfsadf
GATSBY_HOT_LOADER=fast-refresh
GATSBY_EXPERIMENTAL_LAZY_DEVJS=true


SHOPIFY_SHOPNAME=store-front-name
SHOPIFY_STOREFRONT_ACCESS_TOKEN=awmpf4n3rj2fsadfsadf